{
  "name": "practice",
  "version": "0.0.1",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urslokey/practiceCicd.git"
  },
  "keywords": [
    "cici",
    "node"
  ],
  "author": "lokey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urslokey/practiceCicd/issues"
  },
  "homepage": "https://github.com/urslokey/practiceCicd#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
